print("Welcome to the rollercoaster!")
height = int(input("\n What is your height in cm? \n"))
bill = 0

if height>=120:
  print("\n You can ride the rollercoster")
  age= int(input("\nWhat is your age: \n"))

  if age <=12:
    bill = 5
    print("Please pay 5 $")

  elif age<=18:
    bill =7
    print(" Please pay 7 $")

  else:
    bill= 12
    print("please pay 12 $")

  photo =input("Do you want to have a photo? : y or n ")
  if photo == "y":
    bill += 3
    print(f"your bill is {bill} $")

  elif photo =="n":
    print(f"your bill is {bill}$")
    
  
    

else:
  print("You can't ride the roller coster")
    
